{
  "name": "0x15",
  "scripts": {
    "electron-app": "electron ./src/electron-app/main-esm.js",
    "ui": "webpack serve --config ./configs/webpack.dev.ui.config.js",
    "engine": "webpack serve --config ./configs/webpack.dev.engine.config.js"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.8",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.5.1",
    "electron-devtools-installer": "^3.2.0",
    "html-webpack-plugin": "^5.3.2",
    "react-refresh": "^0.10.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "@babel/preset-react": "^7.14.5",
    "@monaco-editor/react": "^4.3.1",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-virtual": "^2.0.3",
    "algoliasearch": "^4.11.0",
    "babel-plugin-inline-import": "^3.0.0",
    "browserify": "^17.0.0",
    "builtin-modules": "^3.2.0",
    "chokidar": "^3.5.2",
    "double-ended-queue": "^2.1.0-0",
    "electron": "^15.3.0",
    "electron-fetch": "^1.7.4",
    "esm-wallaby": "^3.2.25",
    "firebase": "^9.6.2",
    "firebaseui": "^6.0.0",
    "fs-extra": "^10.0.0",
    "immer": "^9.0.6",
    "lodash": "^4.17.21",
    "luxon": "^2.0.2",
    "marli": "^2.0.0",
    "mdi-react": "^7.5.0",
    "npm": "^6.14.15",
    "prettier": "^2.4.1",
    "punycode": "^2.1.1",
    "querystring": "^0.2.1",
    "react": "17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.5",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "require-from-string": "^2.0.2",
    "rollup": "^2.58.0",
    "shortid": "^2.2.16",
    "theme-ui": "^0.11.3",
    "typeson": "^6.1.0",
    "typeson-registry": "^1.0.0-alpha.39",
    "vm2": "^3.9.5"
  }
}
